(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 104)
    (zones 0)
    (modules 21)
    (nets 44)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 "Net-(U2-Pad1)")
  (net 34 "Net-(U2-Pad5)")
  (net 35 "Net-(C1-Pad1)")
  (net 36 "Net-(C4-Pad1)")
  (net 37 "Net-(C4-Pad2)")
  (net 38 "Net-(U2-Pad8)")
  (net 39 "Net-(R5-Pad1)")
  (net 40 "Net-(U1-Pad3)")
  (net 41 "Net-(U1-Pad4)")
  (net 42 "Net-(U1-Pad5)")
  (net 43 "Net-(Rcal1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(Rcal1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5C3248E0)
    (at 137.668 108.585)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5C01288B)
    (fp_text reference C3 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5C32492E)
    (at 166.878 83.185 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5C016D68)
    (fp_text reference C1 (at 7.5 -3.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.5 3.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5C324907)
    (at 131.318 116.205)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5C0281BB)
    (fp_text reference C2 (at 7.5 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 7.5 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 15 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5C3248B9)
    (at 123.698 100.965 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /5C01D9FE)
    (fp_text reference C4 (at 7.5 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 7.5 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.88 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -2.25) (end 4.63 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.5) (end 5.38 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.88 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 2.25) (end 4.63 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 1.5) (end 5.38 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0) (end 5.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.75) (end 4.65 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -2.2) (end 2.13 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 -2.95) (end 1.38 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 2.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.62 -2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -2.37) (end 3.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 -2.37) (end 4.63 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 -1.62) (end 5.38 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -2.37) (end 12.62 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 2.37) (end 3.88 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 2.37) (end 4.63 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.63 1.62) (end 5.38 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 2.37) (end 12.62 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 16.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.5) (end 16.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C324826)
    (at 138.938 93.345 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C01D8FE)
    (fp_text reference Rcal1 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(Rcal1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C324818)
    (at 166.878 94.615 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C016BBB)
    (fp_text reference R5 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C32480A)
    (at 131.318 100.965 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C01D9A0)
    (fp_text reference R3 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3247FC)
    (at 160.528 88.265 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C016C75)
    (fp_text reference R1 (at 0.95 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.95 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3247EE)
    (at 138.938 88.265 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C01D954)
    (fp_text reference Rcal2 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(Rcal1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3247E0)
    (at 126.238 113.665 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C02826D)
    (fp_text reference R6 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C322956)
    (at 150.368 93.345 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BCFC7BF)
    (fp_text reference U2 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(C4-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C322E8B)
    (at 169.418 116.205 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBB5B38)
    (fp_text reference U1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483BREAKOUT (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/0(Rx)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/1(Tx)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module T0-5-4:TO-5-4 (layer F.Cu) (tedit 5BFFDF1A) (tstamp 5C322D61)
    (at 164.338 103.505 180)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5C016C07)
    (fp_text reference Rsensor1 (at 2.54 -5.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k<...<1G (at 2.54 5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2.3) (drill 1.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 2.3 2.3) (drill 1.8) (layers *.Cu *.Mask)
      (net 39 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2.3 2.3) (drill 1.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 2.3 2.3) (drill 1.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 149.098 123.6726) (end 149.098 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.9844 122.559) (end 149.098 123.6726) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.832 122.559) (end 147.9844 122.559) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 112.395) (end 147.832 122.559) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.668 108.585) (end 137.668 112.395) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.414 75.7174) (end 137.414 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.878 83.185) (end 144.8816 83.185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.628 88.265) (end 149.9616 88.265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 116.205) (end 151.638 117.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.178 120.015) (end 154.178 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.7516 123.825) (end 154.178 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 123.825) (end 152.7516 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.558 90.405) (end 146.558 84.8614) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.748 94.215) (end 146.558 90.405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.748 94.615) (end 142.748 94.215) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.9616 88.265) (end 146.558 84.8614) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.558 84.8614) (end 144.8816 83.185) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.938 81.5086) (end 141.0716 79.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.938 86.365) (end 138.938 81.5086) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.8816 83.185) (end 141.0716 79.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.0716 79.375) (end 137.414 75.7174) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 123.6726) (end 151.638 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.5244 122.559) (end 151.638 123.6726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.372 122.559) (end 150.5244 122.559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.318 118.505) (end 150.372 122.559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.318 116.205) (end 146.318 118.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.41301 90.54999) (end 146.558 90.405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.41301 102.33001) (end 146.41301 90.54999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.668 108.585) (end 146.41301 102.33001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 117.475) (end 154.178 120.015) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 109.615) (end 152.668 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 116.205) (end 151.638 109.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.718 118.745) (end 156.718 123.825) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.178 116.205) (end 156.718 118.745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.702999 104.57598) (end 168.148 102.130979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.702999 119.767601) (end 165.702999 104.57598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.798 123.825) (end 161.798 123.6726) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.798 123.6726) (end 165.702999 119.767601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.148 102.130979) (end 168.148 86.995) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.148 86.995) (end 170.688 84.455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.632349 84.639999) (end 123.061999 84.639999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.06261 76.209738) (end 127.632349 84.639999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.06261 75.083042) (end 136.06261 76.209738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.921662 74.22399) (end 136.06261 75.083042) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.906338 74.22399) (end 136.921662 74.22399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.688 84.409998) (end 163.184012 76.90601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.688 84.455) (end 170.688 84.409998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.061999 84.639999) (end 121.158 86.543998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.184012 76.90601) (end 139.298882 76.90601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.298882 76.90601) (end 138.60261 76.209738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.60261 76.209738) (end 138.60261 74.920262) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.60261 74.920262) (end 137.906338 74.22399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.158 108.585) (end 126.238 113.665) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.158 86.543998) (end 121.158 108.585) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.318 116.205) (end 124.968 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.968 116.205) (end 121.158 112.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.158 112.395) (end 121.158 108.585) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.878 116.205) (end 169.418 113.665) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.418 113.665) (end 169.418 88.265) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.418 88.265) (end 171.958 85.725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 171.958 85.725) (end 171.958 75.565) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.418 116.205) (end 171.958 113.665) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.958 113.665) (end 171.958 88.265) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.958 88.265) (end 174.498 85.725) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 174.498 85.725) (end 174.498 75.565) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.338 108.585) (end 164.338 103.505) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.718 116.205) (end 164.338 108.585) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 158.85799 118.34499) (end 156.718 116.205) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 158.85799 123.518358) (end 158.85799 118.34499) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 157.210338 125.16601) (end 158.85799 123.518358) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 147.74661 125.16601) (end 157.210338 125.16601) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.558 123.825) (end 146.558 123.9774) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.558 123.9774) (end 147.74661 125.16601) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.878 90.805) (end 166.878 83.185) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.878 92.715) (end 166.878 90.805) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 164.338 88.265) (end 160.528 88.265) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.828 94.215) (end 147.828 94.615) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.508 89.535) (end 147.828 94.215) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.608 89.535) (end 152.508 89.535) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 165.608 89.535) (end 164.338 88.265) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.878 90.805) (end 165.608 89.535) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 145.288 101.365) (end 141.878 104.775) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 145.288 100.965) (end 145.288 101.365) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 141.878 104.775) (end 133.228 104.775) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.318 100.965) (end 131.318 106.685) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.228 104.775) (end 131.318 106.685) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.778 107.295) (end 128.778 109.225) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 123.698 102.215) (end 128.778 107.295) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 123.698 100.965) (end 123.698 102.215) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 131.318 106.685) (end 128.778 109.225) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 128.778 109.225) (end 126.238 111.765) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 139.637999 94.044999) (end 138.938 93.345) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.73301 96.14001) (end 139.637999 94.044999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.16299 96.14001) (end 141.73301 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 145.288 95.015) (end 144.16299 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 145.288 94.615) (end 145.288 95.015) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.24299 96.14001) (end 141.22299 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 131.318 99.065) (end 134.24299 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 141.22299 96.14001) (end 141.73301 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.87301 96.14001) (end 123.698 85.965) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.24299 96.14001) (end 133.87301 96.14001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 166.878 95.885) (end 166.878 94.615) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 161.798 100.965) (end 166.878 95.885) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 138.938 91.445) (end 138.938 88.265) (width 0.25) (layer F.Cu) (net 43))

)
